{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HMECD000076\\SQLSERVER;Database=DatingApi;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
